{
  "name": "rpgv-bot",
  "version": "2.0.0",
  "description": "Bot Discord profesional pentru comunitatea RPGV",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/commands/deploy.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
